# WqZookeeperDemo

./: README.md  zookeeper学习.docx
wq-dubbo/: pom.xml
wq-dubbo/wq-dubbo-common/: pom.xml
wq-dubbo/wq-dubbo-common/src/main/java/com/wq/common/enums/: SexEnum.java  YesOrNo.java
wq-dubbo/wq-dubbo-common/src/main/java/com/wq/common/pojo/: JqGridResult.java
wq-dubbo/wq-dubbo-common/src/main/java/com/wq/common/utils/: JsonUtils.java
wq-dubbo/wq-dubbo-item-api/: pom.xml
wq-dubbo/wq-dubbo-item-api/src/main/java/com/wq/item/pojo/: Items.java
wq-dubbo/wq-dubbo-item-api/src/main/java/com/wq/item/service/: ItemsService.java
wq-dubbo/wq-dubbo-item-api/src/main/java/com/wq/order/pojo/: ItemsExample.java
wq-dubbo/wq-dubbo-item-service/: pom.xml
wq-dubbo/wq-dubbo-item-service/src/main/java/com/wq/item/mapper/: ItemsMapper.java
wq-dubbo/wq-dubbo-item-service/src/main/java/com/wq/item/service/impl/: ItemsServiceImpl.java
wq-dubbo/wq-dubbo-item-service/src/main/java/com/wq/item/starter/: ItemApplication.java
wq-dubbo/wq-dubbo-item-service/src/main/java/com/wq/order/mapper/: ItemsMapper.java  ItemsMapper.xml
wq-dubbo/wq-dubbo-item-service/src/main/java/com/wq/order/service/impl/: ItemsServiceImpl.java
wq-dubbo/wq-dubbo-item-service/src/main/java/com/wq/order/starter/: ItemApplication.java
wq-dubbo/wq-dubbo-item-service/src/main/resources/resource/: db.properties
wq-dubbo/wq-dubbo-item-service/src/main/resources/spring/: applicationContext-dubbo-provider.xml  applicationContext-transaction.xml
wq-dubbo/wq-dubbo-item-service/src/main/webapp/WEB-INF/: web.xml
wq-dubbo/wq-dubbo-order-api/: pom.xml
wq-dubbo/wq-dubbo-order-api/src/main/java/com/wq/order/service/: OrdersService.java
wq-dubbo/wq-dubbo-order-service/: pom.xml
wq-dubbo/wq-dubbo-order-service/src/main/java/com/wq/order/mapper/: OrdersMapper.java  OrdersMapper.xml
wq-dubbo/wq-dubbo-order-service/src/main/java/com/wq/order/starter/: OrderApplication.java
wq-dubbo/wq-dubbo-order-service/src/main/resources/resource/: db.properties
wq-dubbo/wq-dubbo-order-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-service.xml
wq-dubbo/wq-dubbo-order-service/src/main/webapp/WEB-INF/: web.xml
wq-dubbo/wq-dubbo-web/: pom.xml
wq-dubbo/wq-dubbo-web/src/main/java/com/wq/web/controller/: PayController.java
wq-dubbo/wq-dubbo-web/src/main/java/com/wq/web/service/: CulsterService.java
wq-dubbo/wq-dubbo-web/src/main/resources/spring/: applicationContext-dubbo-consumer.xml
wq-dubbo/wq-dubbo-web/src/main/webapp/WEB-INF/: web.xml
wq-single-mvc/: pom.xml
wq-single-mvc/mybatis-generator-sqlmapper/: pom.xml
wq-single-mvc/mybatis-generator-sqlmapper/src/main/java/com/wq/: GeneratorSqlmap.java
wq-single-mvc/mybatis-generator-sqlmapper/src/main/java/com/wq/item/mapper/: ItemsMapper.java  OrdersMapper.java
wq-single-mvc/mybatis-generator-sqlmapper/src/main/java/com/wq/item/pojo/: Items.java  ItemsExample.java  Orders.java  OrdersExample.java
wq-single-mvc/mybatis-generator-sqlmapper/src/main/java/com/wq/mapper/: ItemsMapper.java  ItemsMapper.xml  OrdersMapper.java  OrdersMapper.xml
wq-single-mvc/mybatis-generator-sqlmapper/src/main/java/com/wq/order/mapper/: ItemsMapper.java  ItemsMapper.xml  OrdersMapper.java  OrdersMapper.xml
wq-single-mvc/mybatis-generator-sqlmapper/src/main/java/com/wq/order/pojo/: Items.java  OrdersExample.java
wq-single-mvc/mybatis-generator-sqlmapper/src/main/java/com/wq/pojo/: Items.java  OrdersExample.java
wq-single-mvc/mybatis-generator-sqlmapper/src/main/resources/: generatorConfig.xml
wq-single-mvc/wq-single-mvc-common/: pom.xml
wq-single-mvc/wq-single-mvc-common/src/main/java/com/wq/common/enums/: OrderStatusEnum.java
wq-single-mvc/wq-single-mvc-common/src/main/java/com/wq/common/utils/: IWqJSONResult.java
wq-single-mvc/wq-single-mvc-mapper/: pom.xml
wq-single-mvc/wq-single-mvc-mapper/src/main/java/com/wq/item/mapper/: ItemsMapper.java  ItemsMapper.xml  OrdersMapper.java
wq-single-mvc/wq-single-mvc-mapper/src/main/java/com/wq/mapper/: ItemsMapper.java  ItemsMapper.xml  OrdersMapper.java  OrdersMapper.xml
wq-single-mvc/wq-single-mvc-mapper/src/main/java/com/wq/order/mapper/: ItemsMapper.java
wq-single-mvc/wq-single-mvc-pojo/: pom.xml
wq-single-mvc/wq-single-mvc-pojo/src/main/java/com/wq/order/pojo/: Items.java  Orders.java
wq-single-mvc/wq-single-mvc-pojo/src/main/java/com/wq/pojo/: Items.java  ItemsExample.java  Orders.java
wq-single-mvc/wq-single-mvc-service-item/: pom.xml
wq-single-mvc/wq-single-mvc-service-item/src/main/java/com/wq/item/service/: ItemsService.java
wq-single-mvc/wq-single-mvc-service-order/: pom.xml
wq-single-mvc/wq-single-mvc-web/: pom.xml
wq-single-mvc/wq-single-mvc-web/src/main/resources/resource/: db.properties
wq-single-mvc/wq-single-mvc-web/src/main/resources/spring/: applicationContext-service.xml
wq-single-mvc/wq-single-mvc-web/src/main/webapp/WEB-INF/: web.xml
zookeeper-curator/: pom.xml
zookeeper-curator/src/main/java/com/wq/curator/: CuratorAcl.java  CuratorOperator.java  MyCuratorWatcher.java  MyWatcher.java
zookeeper-curator/src/main/java/com/wq/curator/checkConfig/: Client1.java  Client2.java  Client3.java
zookeeper-curator/src/main/java/com/wq/curator/utils/: AclUtils.java  JsonUtils.java  RedisConfig.java
zookeeper-starter/: pom.xml
zookeeper-starter/src/main/java/com/wq/: CreateCallBack.java  DeleteCallBack.java  ZKConnect.java  ZKConnectSessionWatcher.java  ZKNodeOperator.java
zookeeper-starter/src/main/java/com/wq/countdown/: CheckStartUp.java  DangerCenter.java  StationBeijingWq.java  StationJiangsuWq.java  StationManguWq.java
zookeeper-starter/src/main/java/com/wq/utils/: AclUtils.java
zookeeper-starter/src/main/java/com/wq/zk/: Children2CallBack.java  ChildrenCallBack.java  CreateCallBack.java  DeleteCallBack.java  ZKConnect.java  ZKConnectSessionWatcher.java  ZKGetChildrenList.java  ZKGetNodeData.java  ZKNodeAcl.java  ZKNodeExist.java  ZKNodeOperator.java
(+10 files in other folders)
